EnterWindow.xaml

<Window x:Class="KinectV01.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectV01"
        mc:Ignorable="d"
        Title="EnterName" Height="450" Width="800">
    <Window.DataContext>
        <StaticResource ResourceKey="mainViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/EnterWindow_image.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Button Content="Enter" Foreground="White" Command="{Binding EnterCompleteCommand}" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" Height="44" Width="128" Grid.Row="1" FontFamily="NEXON Football Gothic B" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00B050"/>
                    <GradientStop Color="#FF006D2A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="UserNameLbl" Content="User Name :" HorizontalAlignment="Center" Foreground="White" Margin="0,132,230,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="NEXON Football Gothic B" FontSize="16"/>
        <Label x:Name="UserNameLbl_Copy" Content="Idol Name :" HorizontalAlignment="Center" Foreground="White" Margin="0,203,230,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="NEXON Football Gothic B" FontSize="16"/>
        <TextBox x:Name="idolName" Text="{Binding IDolID, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" Grid.Row="1" FontFamily="NEXON Football Gothic B" FontSize="14"/>
        <TextBox x:Name="userName" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="25" Margin="0,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Grid.Row="1" FontFamily="NEXON Football Gothic B" FontSize="14"/>

    </Grid>
</Window>
