MainWindow.xaml

<Window x:Class="KinectV01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:KinectV01"
        xmlns:f="clr-namespace:KinectV01.UserInfoControls"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Window.DataContext>
        <StaticResource ResourceKey="mainViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background_frame.png"/>
        </Grid.Background>
        <cef:ChromiumWebBrowser Address="https://youtube.com" Margin="48,48,478,162">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Loaded">
                    <behaviors:InvokeCommandAction Command="{Binding CreateEnterWindowCommand}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </cef:ChromiumWebBrowser>
        <f:RankMainWindow x:Name="rankWindow" HorizontalAlignment="Right" Margin="0,75,60,0" VerticalAlignment="Top" Width="295"/>
        <Button x:Name="resetBtn" Content="Reset"  Foreground="White" Command="{Binding CreateEnterWindowCommand}" HorizontalAlignment="Right" Margin="0,0,50,10" VerticalAlignment="Bottom" Height="30" Width="80" FontFamily="NEXON Football Gothic B" FontSize="13">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/btncolor.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" Foreground="White" HorizontalAlignment="Right" Margin="0,0,150,10" VerticalAlignment="Bottom" Height="30" Width="80" FontFamily="NEXON Football Gothic B" FontSize="13">
            <Button.Background>
                <ImageBrush ImageSource="/btncolor.png"/>
            </Button.Background>
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Click">
                    <behaviors:InvokeCommandAction Command="{Binding startPointCalcCommand}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>

        </Button>



        <Button x:Name="btndebug" Command="{Binding startDisplayColorStreamCommand}" CommandParameter="{Binding ElementName=image01}" Content="Button" HorizontalAlignment="Left" Margin="1175,781,0,0" VerticalAlignment="Top" Height="53" Width="100"/>
        <Image x:Name="image01" HorizontalAlignment="Left" Height="377" Margin="1260,442,0,0" VerticalAlignment="Top" Width="277"/>
    </Grid>
</Window>
