MainWindow.xaml

<Window x:Class="KinectV01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:KinectV01"
        xmlns:f="clr-namespace:KinectV01.UserInfoControls"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Window.DataContext>
        <StaticResource ResourceKey="mainViewModel"/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background_frame.png"/>
        </Grid.Background>
        <cef:ChromiumWebBrowser Address="https://youtube.com" Margin="48,48,478,162">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Loaded">
                    <behaviors:InvokeCommandAction Command="{Binding CreateEnterWindowCommand}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </cef:ChromiumWebBrowser>
        <f:RankMainWindow x:Name="rankWindow" HorizontalAlignment="Center" Margin="1180,75,0,0" VerticalAlignment="Top" Width="295"/>
        <Button x:Name="resetBtn" Content="Reset"  Foreground="White" Command="{Binding CreateEnterWindowCommand}" HorizontalAlignment="Left" Margin="1464,0,0,10" VerticalAlignment="Bottom" Height="30" Width="80" FontFamily="NEXON Football Gothic B" FontSize="13">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF006D2A" Offset="1"/>
                    <GradientStop Color="#FF00B050" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Button" Foreground="White" HorizontalAlignment="Left" Margin="1350,0,0,10" VerticalAlignment="Bottom" Height="30" Width="80" FontFamily="NEXON Football Gothic B" FontSize="13">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF006D2A" Offset="1"/>
                    <GradientStop Color="#FF00B050" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Click">
                    <behaviors:InvokeCommandAction Command="{Binding startPointCalcCommand}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>

        </Button>
    </Grid>
</Window>
