UserInfoControls/CelebPoint.xaml

<UserControl x:Class="KinectV01.UserInfoControls.CelebPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KinectV01.UserInfoControls"
             mc:Ignorable="d" Height="320" BorderBrush="Black" Width="380">
    <UserControl.DataContext>
        <StaticResource ResourceKey="mainViewModel"/>
    </UserControl.DataContext>
    <Grid>
        <Grid Height="80" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="/UserInfoControls/celeb_point_image_.png"/>
            </Grid.Background>
            <Button x:Name="btnExpand" Content="Expand" Foreground="White" HorizontalAlignment="Right" Margin="0,50,10,0" Height="20" Width="40" VerticalAlignment="Top" Click="Button_Click" FontSize="9" FontFamily="NEXON Football Gothic B">
                <Button.Background>
                    <ImageBrush ImageSource="/btncolor.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="lblIdolName" FontFamily="NEXON Football Gothic B" Foreground="White" Content="연예인 이름" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="13"/>
            <Label x:Name="lblIdolPoint" FontFamily="NEXON Football Gothic B" Foreground="White"  Content="{Binding CurrentIdolScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="100,41,0,0" VerticalAlignment="Top" Width="120" Height="29" FontSize="20"/>
            <Button x:Name="btnRandomizeScore" Content="Sort" Foreground="White" VerticalAlignment="Top" Click="btnRandomizeScore_Click" HorizontalAlignment="Right" Margin="0,10,10,0" Height="20" Width="40" FontSize="10" FontFamily="NEXON Football Gothic B">
                <Button.Background>
                    <ImageBrush ImageSource="/btncolor.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <ScrollViewer Margin="0,80,0,0">
            <Grid x:Name="gridList"/>
        </ScrollViewer>
        <Border CornerRadius="2,2,2,2" BorderThickness="2,2,2,2" BorderBrush="Black"/>
    </Grid>


</UserControl>
