UserInfoControls/CelebPoint.xaml

<UserControl x:Class="KinectV01.UserInfoControls.CelebPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KinectV01.UserInfoControls"
             mc:Ignorable="d" Height="320" BorderBrush="Black" Width="380">
    <UserControl.DataContext>
        <StaticResource ResourceKey="mainViewModel"/>
    </UserControl.DataContext>
    <Grid>
        <Grid Height="80" VerticalAlignment="Top" Background="#FFF6F6F6">
            <Button x:Name="btnExpand" Content="Button" HorizontalAlignment="Right" Margin="0,50,10,0" Height="20" VerticalAlignment="Top" Click="Button_Click"/>
            <Image Source="/sampleimg.jpg" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lblIdolName" Content="연예인 이름" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblIdolPoint" Content="{Binding CurrentIdolScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="100,41,0,0" VerticalAlignment="Top" Width="120" Height="29"/>
            <Button x:Name="btnRandomizeScore" Content="Button" VerticalAlignment="Top" Click="btnRandomizeScore_Click" HorizontalAlignment="Right" Margin="0,10,10,0"/>
        </Grid>
        <ScrollViewer Margin="0,80,0,0">
            <Grid x:Name="gridList"/>
        </ScrollViewer>
        <Border CornerRadius="2,2,2,2" BorderThickness="2,2,2,2" BorderBrush="Black"/>
    </Grid>


</UserControl>
