UserInfoControls/RankMainWindow.xaml

<UserControl x:Class="KinectV01.UserInfoControls.RankMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KinectV01.UserInfoControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="Red" BorderBrush="Black" BorderThickness="1">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Blue" Offset="0.0" />
                                            <GradientStop Color="LightBlue" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="DarkGray" Offset="0.0" />
                                            <GradientStop Color="LightGray" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <TabControl>
                <TabItem Header="아이돌 랭킹" FontFamily="NEXON Football Gothic B">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF282727"/>
                                <GradientStop Color="#FF283C3D" Offset="1"/>
                                <GradientStop Color="#FF4B6C6D" Offset="0.5"/>
                                <GradientStop Color="#FF283C3D"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <ScrollViewer>
                            <Grid x:Name="gridList"/>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="유저 상세정보" FontFamily="NEXON Football Gothic B">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer>
                            <ScrollViewer.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF283C3D"/>
                                    <GradientStop Color="#FF283C3D" Offset="1"/>
                                    <GradientStop Color="#FF4B6C6D" Offset="0.5"/>
                                </LinearGradientBrush>
                            </ScrollViewer.Background>
                            <StackPanel x:Name="stackPanel"/>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>