UserInfoControls/RankMainWindow.xaml

<UserControl x:Class="KinectV01.UserInfoControls.RankMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KinectV01.UserInfoControls"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <TabControl>
                <TabItem Header="아이돌 랭킹" FontFamily="NEXON Football Gothic B">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF282727"/>
                                <GradientStop Color="#FF283C3D" Offset="1"/>
                                <GradientStop Color="#FF4B6C6D" Offset="0.5"/>
                                <GradientStop Color="#FF283C3D"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <ScrollViewer>
                            <Grid x:Name="gridList"/>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="유저 상세정보" FontFamily="NEXON Football Gothic B">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer>
                            <StackPanel x:Name="stackPanel"/>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</UserControl>
