UserInfoControls/UserInfoDetail.xaml

<Window x:Class="KinectV01.UserInfoControls.UserInfoDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectV01.UserInfoControls"
        mc:Ignorable="d"
        Title="UserInfoDetail" Height="500" Width="800">
    <Grid>
        <Label x:Name="UserNamelbl" Content="User Name :" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontFamily="NEXON Football Gothic B" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="UserNolbl" Content="User Number  :" HorizontalAlignment="Left" Margin="300,40,0,0" VerticalAlignment="Top" FontFamily="NEXON Football Gothic B" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="UserLevellbl" Content="User Level :" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" FontFamily="NEXON Football Gothic B" FontSize="22"/>
        <Label x:Name="CheeredbyUserlbl" Content="Information about&#10; the user's idol :" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" FontFamily="NEXON Football Gothic B" FontSize="22" Width="193" FontWeight="Bold" Height="67"/>
        <Label x:Name="TotalScorelbl" Content="Total Score :" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" FontFamily="NEXON Football Gothic B" FontSize="22" FontWeight="Bold"/>
        <ListBox x:Name="InfoList" HorizontalAlignment="Left" Height="203" Margin="230,200,0,0" VerticalAlignment="Top" Width="540" d:ItemsSource="{d:SampleData ItemCount=0}"/>
        <ProgressBar x:Name="ExpProgressBar" HorizontalAlignment="Left" Height="30" Margin="230,120,0,0" VerticalAlignment="Top" Width="540" ValueChanged="ExpProgressBar_ValueChanged"/>
        <Label x:Name="Explbl" Content="EXP" HorizontalAlignment="Left" Margin="485,125,0,0" VerticalAlignment="Top" FontFamily="NEXON Football Gothic B"/>
        <TextBox x:Name="TextBoxTest" HorizontalAlignment="Left" Height="24" Margin="696,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
    </Grid>
</Window>
